# sigemad

./: README.md
DGPCE.Sigemad/DGPCE.Sigemad.API/: DGPCE.Sigemad.API.csproj  Program.cs  appsettings.json
DGPCE.Sigemad/DGPCE.Sigemad.API/Controllers/: AccountController.cs  AlertaController.cs  ArchivosController.cs  AreasAfectadasController.cs  CaracterMediosController.cs  ClaseSucesosController.cs  ClasificacionMediosController.cs  ComparativaFechasController.cs  ComunidadesAutonomasController.cs  DireccionCoordinacionEmergenciasController.cs  EntidadesMenoresController.cs  EntradasSalidasController.cs  EstadoAlertaController.cs  EstadoIncendioController.cs  EstadosSucesosController.cs  EvolucionesController.cs  ImpactoClasificadoController.cs  ImpactosEvolucionesController.cs  IncendiosController.cs  IntervencionesMediosController.cs  MediosController.cs  MenusController.cs  MunicipiosController.cs  NivelGravedadController.cs  OtraInformacionController.cs  PaisesController.cs  ProcedenciasDestinosController.cs  ProvinciasController.cs  SituacionesOperativasController.cs  SucesoRelacionadoController.cs  SuperficieFiltrosController.cs  TerritoriosController.cs  TipoDaniosController.cs  TipoDireccionEmergenciasController.cs  TipoIntervencionMediosController.cs  TipoMovimientosController.cs  TipoPlanesController.cs  TipoRegistrosController.cs  TipoSucesosController.cs  TitularidadMediosController.cs  (+1 more)
DGPCE.Sigemad/DGPCE.Sigemad.Application/: ApplicationServiceRegistration.cs  DGPCE.Sigemad.Application.csproj
DGPCE.Sigemad/DGPCE.Sigemad.Application/Constants/: CustomClaimTypes.cs
DGPCE.Sigemad/DGPCE.Sigemad.Application/Contracts/Files/: IFileService.cs
DGPCE.Sigemad/DGPCE.Sigemad.Application/Contracts/Identity/: IAuthService.cs
DGPCE.Sigemad/DGPCE.Sigemad.Application/Contracts/Persistence/: IAsyncRepository.cs  IUnitOfWork.cs
DGPCE.Sigemad/DGPCE.Sigemad.Application/Exceptions/: BadRequestException.cs
DGPCE.Sigemad/DGPCE.Sigemad.Application/Features/Shared/: PaginationVm.cs
DGPCE.Sigemad/DGPCE.Sigemad.Application/Helpers/: GeoJsonValidatorUtil.cs
DGPCE.Sigemad/DGPCE.Sigemad.Application/Mappings/: MappingProfile.cs
DGPCE.Sigemad/DGPCE.Sigemad.Application/Models/Identity/: JwtSettings.cs  TokenRequest.cs
DGPCE.Sigemad/DGPCE.Sigemad.Application/Resources/: ValidationMessages.Designer.cs  ValidationMessages.en.resx  ValidationMessages.es.resx  ValidationMessages.resx
DGPCE.Sigemad/DGPCE.Sigemad.Application/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecificationParams.cs
DGPCE.Sigemad/DGPCE.Sigemad.Application/Specifications/Alertas/: AlertasForCountingSpecification.cs  AlertasSpecification.cs  AlertasSpecificationParams.cs
DGPCE.Sigemad/DGPCE.Sigemad.Application/Specifications/AreasAfectadas/: AreaAfectadaActiveByIdEvolucionSpecification.cs  AreaAfectadaActiveByIdSpecification.cs
DGPCE.Sigemad/DGPCE.Sigemad.Application/Specifications/DireccionCoordinacionEmergencias/: DireccionCoordinacionEmergenciaActiveByIdSpecification.cs  DireccionCoordinacionEmergenciaSpecificationParams.cs
DGPCE.Sigemad/DGPCE.Sigemad.Application/Specifications/EstadosAlertas/: EstadosAlertasForCountingSpecification.cs  EstadosAlertasSpecification.cs  EstadosAlertasSpecificationParams.cs
DGPCE.Sigemad/DGPCE.Sigemad.Application/Specifications/Evoluciones/: DetalleEvolucionSpecification.cs  (+3 more)
(+426 files in other folders)
