server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;
    #Test 20
    # Servir archivos estáticos directamente
    location /assets/ {
        alias /usr/share/nginx/html/assets/;
    }

    location /media/ {
        alias /usr/share/nginx/html/media/;
    }

    location /favicon.ico {
        try_files $uri $uri/ /index.html;
    }

    # Manejar otras solicitudes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Redirección a la API backend
    location /api/ {
        proxy_pass http://svc-backend:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Redirección a rutas inexistentes
    error_page 404 /index.html;
}
